{
  "Settings": {
    "APPINSIGHTS_CONNECTIONSTRING": "",
    "ListenPort": "Listening port",
    "SyslogServerName": "the name / id of this syslogserver",
    "Kusto": {
      "ClientId": "service principal client id",
      "ClientSecret": "service principal client secret",
      "TenantId": "azure ad tenant",
      "ClusterName": "<clustername>.<azureRegion>",
      "DbName": "kusto database name",
      "MaxRetries": 10,
      "MsBetweenRetries": 60000
    },
    "BatchSettings": {
      "KustoTable": "raw",
      "MappingName": "map",
      "BatchLimitInMinutes": 5,
      "BatchLimitNumberOfEvents": "1000"
    }
  }
}